# library-services-hibernate

./: .gitignore  README.md  pom.xml
src/main/java/dev/alexcoss/config/: SpringConfig.java  SpringMVCDispatcherServletInitializer.java
src/main/java/dev/alexcoss/controllers/: BooksController.java  PeopleController.java
src/main/java/dev/alexcoss/dao/: AbstractDao.java  BookDAO.java  Dao.java  PersonDAO.java
src/main/java/dev/alexcoss/models/: Book.java  Person.java
src/main/java/dev/alexcoss/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/dev/alexcoss/services/: BooksService.java  PeopleService.java
src/main/java/dev/alexcoss/utils/: PersonValidator.java
src/main/resources/: hibernate.properties.origin
src/main/resources/sql/: sql_script.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/books/: b_edit.html  b_index.html  b_new.html  b_show.html  search.html
src/main/webapp/WEB-INF/views/people/: edit.html  new.html  p_edit.html  p_index.html  p_new.html  p_show.html  show.html
src/test/java/dev/alexcoss/dao/: BookDAOTest.java  PersonDAOTest.java
